spring.datasource.url = jdbc:postgresql://database-1.cve0oksielrj.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Cellphone2014!

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.hibernate.ddl-auto = update